apiVersion: v1
kind: Secret
metadata:
  name: {{ .Values.registrySecretName }}
  namespace: {{ .Values.armoNameSpace }}
  selfLink: /api/v1/namespaces/{{ .Values.armoNameSpace }}/secrets/${{ .Values.registrySecretName }}
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJkcmVnLmV1c3QwLmN5YmVyYXJtb3Jzb2Z0LmNvbTo0NDMiOnsidXNlcm5hbWUiOiJjYXVzZXIiLCJwYXNzd29yZCI6ImpZMzVzbzlnIiwiZW1haWwiOiJiaGlyc2NoYkBjeWJlcmFybW9yLmlvIiwiYXV0aCI6IlkyRjFjMlZ5T21wWk16VnpiemxuIn19fQ==
type: kubernetes.io/dockerconfigjson