kind: ConfigMap 
apiVersion: v1 
metadata:
  name: {{ .Values.global.beConfig }}
  namespace: {{ .Values.armoNameSpace }}
  labels:
    app: {{ .Values.global.beConfig }}
    tier: {{ .Values.global.namespaceTier }}
data:
  eventReceiverREST: "{{ .Values.eventReceiverHttpUrl }}"
  eventReceiverWS: "{{ .Values.k8sReportUrl }}"
  maserNotificationServer: ""
  postman: "wss://{{ .Values.postmanUrl }}"
  dashboard: ""
  portal: ""
  accountGuid: "{{ .Values.accountGuid }}"
  clusterGUID: ""
  clusterName: "{{ .Values.clusterName }}"
  clusterData: |
    {
      "ociImageURL": "",
      "notificationWSURL": "",
      "notificationRestURL": "",
      "vulnScanURL": "{{ .Values.armoVulnScanner.name }}:{{ .Values.armoVulnScanner.service.port }}",
      "oracleURL": "",
      "eventReceiverREST": "{{ .Values.eventReceiverHttpUrl }}",
      "eventReceiverWS": "{{ .Values.k8sReportUrl }}",
      "maserNotificationServer": "",
      "postman": "wss://{{ .Values.postmanUrl }}",
      "dashboard": "",
      "portal": "",
      "customerGUID": "{{ .Values.accountGuid }}",
      "clusterGUID": "",
      "clusterName": "{{ .Values.clusterName }}"
    }