name: inspetor-e2e-tests

on:
  push:
    branches:
      - inspetor

jobs:
  call-e2e-tests:
    uses: ./.github/workflows/relevancy-e2e-test.yaml
    with:
      BRANCH: "inspetor"
    secrets: inherit
 